<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAB8B8"
    tools:context=".view.AloneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCBEBE"
        android:backgroundTint="#E8B8C8">

        <TextView
            android:id="@+id/aloneDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="398dp"
            android:layout_marginBottom="206dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bonnyAffection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="380dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="365dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#DA7E9D"
            android:fontFamily="serif"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/alone"
            android:textColor="#AA0E43"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>