<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BonnyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCB8B8"
        android:backgroundTint="#C8ACFA">

        <Button
            android:id="@+id/bonnyDateButton"
            android:layout_width="98dp"
            android:layout_height="60dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="91dp"
            android:text="@string/DateButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bonnyImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonnyDialogue" />

        <TextView
            android:id="@+id/bonnyAffection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="398dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="#0C0C0C"
            app:layout_constraintBottom_toTopOf="@+id/bonnyImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bonnyDialogue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bonnyDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="398dp"
            android:layout_marginBottom="206dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bonnyAffection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bonnyImage"
            android:layout_width="228dp"
            android:layout_height="137dp"
            android:layout_marginStart="487dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/bonnyimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonnyAffection"
            tools:srcCompat="@drawable/bonnyimage" />

        <TextView
            android:id="@+id/bonny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="380dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="365dp"
            android:fontFamily="@font/major_mono_display"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/bonny"
            android:textColor="#440FA3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>