<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C0D1"
    tools:context=".view.KissingGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kissmescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F39FBB">

        <TextView
            android:id="@+id/kissCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="336dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="337dp"
            android:layout_marginBottom="326dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kissingGame" />

        <TextView
            android:id="@+id/kissScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="566dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="345dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kissingNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="624dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="33dp"
            android:backgroundTint="#C32258"
            android:text="@string/NextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kissingGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="338dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="364dp"
            android:fontFamily="@font/hachi_maru_pop"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/kissingGame"
            android:textColor="#C11650"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>