<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.jojosonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCB8B8"
        android:backgroundTint="#000000">

        <TextView
            android:id="@+id/jojoson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="340dp"
            android:layout_marginBottom="368dp"
            android:fontFamily="@font/biorhyme_bold"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/jojoson"
            android:textColor="#9D3516"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/jojosonImage"
            android:layout_width="149dp"
            android:layout_height="143dp"
            android:layout_marginStart="523dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/eky46t9x0aap5pa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@drawable/eky46t9x0aap5pa" />

        <TextView
            android:id="@+id/jojosonDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="561dp"
            android:layout_marginBottom="206dp"
            android:text="TextView"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jojosonAffection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="398dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/jojosonImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jojosonDialogue"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>