<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TriviaGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BC5050"
        android:backgroundTint="#E8C898">

        <Button
            android:id="@+id/triviaNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="624dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="33dp"
            android:backgroundTint="#7E2C13"
            android:text="@string/NextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/triviaGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="338dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="364dp"
            android:background="#897AA3"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/fira_mono"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/triviaGame"
            android:textColor="#7D2B13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>