<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C0D1"
    tools:context=".view.KissingGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kissmescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F39FBB">

        <TextView
            android:id="@+id/timescaughtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="33dp"
            android:text="@string/timescaught"
            app:layout_constraintBottom_toTopOf="@+id/bigImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timesCaught"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="183dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/smallImage"
            app:layout_constraintEnd_toStartOf="@+id/kissingGame"
            app:layout_constraintStart_toEndOf="@+id/timescaughtText"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="81dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/smallImage"
            app:layout_constraintTop_toBottomOf="@+id/kissCounter"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/bigImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="81dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/smallImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/smallImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="81dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bigImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/kissCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="337dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bigImage"
            app:layout_constraintTop_toBottomOf="@+id/kissingGame" />

        <TextView
            android:id="@+id/kissScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="566dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="345dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/kissingNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="624dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="33dp"
            android:backgroundTint="#C32258"
            android:text="@string/NextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kissingGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="338dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="364dp"
            android:fontFamily="@font/hachi_maru_pop"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/kissingGame"
            android:textColor="#C11650"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>