<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShruckFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCB8B8"
        android:backgroundTint="#94C396">

        <TextView
            android:id="@+id/shruckDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="561dp"
            android:layout_marginBottom="206dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shruckImage"
            android:layout_width="156dp"
            android:layout_height="159dp"
            android:layout_marginStart="523dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/untitled_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/untitled_design" />

        <TextView
            android:id="@+id/shruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="341dp"
            android:layout_marginBottom="368dp"
            android:fontFamily="@font/butcherman"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/shruck"
            android:textColor="#163814"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shruckAffection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="105dp"
            android:text="TextView"
            android:textColor="#323030"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>