<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SatanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCB8B8"
        android:backgroundTint="#F6BAB5">

        <Button
            android:id="@+id/satanDateButton"
            android:layout_width="98dp"
            android:layout_height="60dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="91dp"
            android:text="@string/DateButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zeusImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zeusDialogue" />

        <TextView
            android:id="@+id/satanAffection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="398dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="#0C0C0C"
            app:layout_constraintBottom_toTopOf="@+id/jojosonImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jojosonDialogue"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/satanImage"
            android:layout_width="156dp"
            android:layout_height="159dp"
            android:layout_marginStart="523dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/satanImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/satanImage" />

        <TextView
            android:id="@+id/satanDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="561dp"
            android:layout_marginBottom="206dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/satan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="375dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="317dp"
            android:layout_marginBottom="347dp"
            android:fontFamily="@font/knewave"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/satan"
            android:textColor="#A6160B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>