<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RiddleGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A5757"
        android:backgroundTint="#6DBD70">

        <Button
            android:id="@+id/rbutton1"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="388dp"
            android:layout_marginBottom="200dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riddle" />

        <Button
            android:id="@+id/rbutton4"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="24dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rbutton3"
            app:layout_constraintTop_toBottomOf="@+id/riddle" />

        <Button
            android:id="@+id/rbutton3"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="388dp"
            android:layout_marginBottom="24dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbutton1" />

        <Button
            android:id="@+id/rbutton2"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="21dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/rbutton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rbutton1"
            app:layout_constraintTop_toBottomOf="@+id/riddle" />

        <TextView
            android:id="@+id/riddleGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="319dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="320dp"
            android:layout_marginBottom="350dp"
            android:background="#897AA3"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/fira_mono"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/riddleGame"
            android:textColor="#112C12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/riddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="336dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="337dp"
            android:layout_marginBottom="72dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/rbutton1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riddleGame" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>