<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/zeusLayout"
    tools:context=".view.ZeusFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA2A2A"
        android:backgroundTint="#C8E2ED">

        <TextView
            android:id="@+id/zeusAffection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="602dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="26dp"
            android:text="TextView"
            android:textColor="#323030"
            app:layout_constraintBottom_toTopOf="@+id/zeusImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/zeusDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="206dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="467dp"
            android:layout_marginBottom="223dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/zeusImage"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="573dp"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="50dp"
            android:foregroundTint="#00FA0C0C"
            android:src="@drawable/zeusImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zeusImage"
            tools:srcCompat="@drawable/zeusImage" />

        <TextView
            android:id="@+id/zeus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="313dp"
            android:layout_marginBottom="338dp"
            android:fontFamily="@font/lexend_mega"
            android:scaleX="3"
            android:scaleY="3"
            android:text="@string/zeus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/zeusDateButton"
            android:layout_width="98dp"
            android:layout_height="60dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="91dp"
            android:text="@string/DateButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zeusImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zeusDialogue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>